# ConfigurationService

./: MarvelousConfigs.sln
MarvelousConfig.BLL.Tests/: AuthRestClientTests.cs  BaseVerifyTest.cs  ConfigsServiceTests.cs  MarvelousConfigs.BLL.Tests.csproj  MarvelousConfigsProducerTests.cs  MemoryCacheExtentionsTests.cs  MicroserviceServiceTests.cs  MicroserviceTests.cs
MarvelousConfig.BLL.Tests/TestCaseSource/: GetTokenTestCaseSource.cs
MarvelousConfig.BLL.Tests/TestCaseSource/CacheTestCaseSource/: RefreshConfigByServiceIdNegativeTestCaseSource.cs  RefreshConfigByServiceIdTestCaseSource.cs  SetMemoryCacheNegativeTestCaseSource.cs  SetMemoryCacheTestCaseSource.cs
MarvelousConfig.BLL.Tests/TestCaseSource/ConfigsTestCaseSource/: AddConfigTestCaseSource.cs  DeleteOrRestoreConfigTestCaseSource.cs  UpdateConfigByIdTestCaseSource.cs
MarvelousConfig.BLL.Tests/TestCaseSource/MicroservicesTestCaseSource/: DeleteOrRestoreMicroserviceByIdTestCaseSource.cs  GetMicroserviceWithConfigsByIdTestCaseSource.cs  UpdateMicroserviceByIdTestCaseSource.cs
MarvelousConfigs/: MarvelousConfigs.API.csproj  Program.cs  nlog.config
MarvelousConfigs.API.Tests/: AuthControllerTests.cs  BaseVerifyTest.cs  ConfigsControllerTests.cs  GlobalExceptionHandlerTests.cs  MarvelousConfigs.API.Tests.csproj  MicroservicesControllerTests.cs
MarvelousConfigs.API.Tests/TestCaseSource/: LoginTestCaseSource.cs
MarvelousConfigs.API.Tests/TestCaseSource/ConfigTetCaseSource/: GetAllConfigsShould401TestCaseSource.cs  GetAllConfigsShould403TestCaseSource.cs  GetAllConfigsTestCaseSource.cs  GetConfigsByServiceIdShould401TestCaseSource.cs  GetConfigsByServiceIdShould403TestCaseSource.cs  GetConfigsByServiceIdTestCaseSource.cs  GetConfigsByServiceTestCaseSource.cs  UpdateConfigShould401TestCaseSource.cs  UpdateConfigShould403TestCaseSource.cs  UpdateConfigTestCaseSource.cs
MarvelousConfigs.API.Tests/TestCaseSource/MicroserviceTestCaseSource/: GetAllMicroservicesShould401TestCaseSource.cs  GetAllMicroservicesShould403TestCaseSource.cs  GetAllMicroservicesTestCaseSource.cs  GetMicroserviceWithConfigsByIdShould401TestCaseSource.cs  GetMicroserviceWithConfigsByIdShould403TestCaseSource.cs  GetMicroserviceWithConfigsByIdTestCaseSource.cs  UpdateMicroserviceShould401TestCaseSource.cs  UpdateMicroserviceShould403TestCaseSource.cs  UpdateMicroserviceTestCaseSource.cs
MarvelousConfigs.BLL/: MarvelousConfigs.BLL.csproj
MarvelousConfigs.BLL/Configuration/: AuthOptions.cs  CustomMapperBLL.cs
MarvelousConfigs.BLL/Helper/AuthRestClient/: AuthRequestClient.cs  IAuthRequestClient.cs
MarvelousConfigs.BLL/Helper/Cache/: IMemoryCacheExtentions.cs  MemoryCacheExtentions.cs
MarvelousConfigs.BLL/Helper/Exceptions/: CacheLoadingException.cs  EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedException.cs
MarvelousConfigs.BLL/Infrastructure/: AuthRequestClient.cs  MarvelousConfigsProducer.cs  MemoryCacheExtentions.cs
MarvelousConfigs.BLL/Infrastructure/Exceptions/: BadGatewayException.cs  BadRequestException.cs  CacheLoadingException.cs  ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
MarvelousConfigs.BLL/Infrastructure/Interfaces/: IAuthRequestClient.cs  IMarvelousConfigsProducer.cs  IMemoryCacheExtentions.cs
MarvelousConfigs.BLL/Models/: ConfigModel.cs  MicroserviceModel.cs  MicroserviceWithConfigsModel.cs
MarvelousConfigs.BLL/Services/: AuthService.cs  ConfigsService.cs  MicroservicesService.cs
MarvelousConfigs.BLL/Services/Interfaces/: IAuthService.cs  IConfigsService.cs  IMicroservicesService.cs
MarvelousConfigs.DAL/: MarvelousConfigs.DAL.csproj
MarvelousConfigs.DAL/Configuration/: DbConfiguration.cs
MarvelousConfigs.DAL/Entities/: Config.cs  Microservice.cs  MicroserviceWithConfigs.cs
MarvelousConfigs.DAL/Helpers/: Queries.cs
MarvelousConfigs.DAL/Repositories/: BaseRepository.cs  ConfigsRepository.cs  MicroservicesRepository.cs
MarvelousConfigs.DAL/Repositories/Interfaces/: IBaseRepository.cs  IConfigsRepository.cs  IMicroserviceRepository.cs
MarvelousConfigs.DB/: MarvelousConfigs.DB.sqlproj
MarvelousConfigs.DB/dbo/Stored Procedures/: AddConfig.sql  AddMicroservice.sql  DeleteOrRestoreConfigById.sql  DeleteOrRestoreMicroserviceById.sql  GetAllConfigs.sql  GetAllMicroservices.sql  (+7 more)
MarvelousConfigs/Attribute/: AuthorizeAttribute.cs
MarvelousConfigs/Configuration/: CustomMapperAPI.cs
MarvelousConfigs/Controllers/: AuthController.cs  ConfigsController.cs  MicroservicesController.cs
MarvelousConfigs/Extensions/: AdvanceController.cs  IServiceProviderExtension.cs
MarvelousConfigs/Infrastructure/: GlobalExceptionHandler.cs  GlobalExeptionHandler.cs
MarvelousConfigs/Models/InputModel/: AdminLoginInputModel.cs  ConfigInputModel.cs  MicroserviceInputModel.cs
MarvelousConfigs/Models/OutputModel/: ConfigOutputModel.cs  MicroserviceOutputModel.cs  MicroserviceWithConfigsOutputModel.cs
MarvelousConfigs/Models/Validation/: AuthRequestModelValidator.cs  ConfigInputModelValidator.cs
MarvelousConfigs/Producers/: IMarvelousConfigsProducer.cs  MarvelousConfigsProducer.cs
MarvelousConfigs/Properties/: launchSettings.json
(+2 files in other folders)
